# invoicegenerator

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/InvoiceGenerator/: Main.java
src/main/java/bean/: Child.java  IdFilter.java  Invoice.java
src/main/java/entity/: Child.java  Invoice.java
src/main/java/util/: Csv.java  EmailManager.java  Ftp.java  Google.java  InvoiceType.java  Pdf.java  ValidChildFilter.java
