plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group 'org.example'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
}

application {
    mainClassName = 'InvoiceGenerator.Main'
    applicationName = 'InvoiceGenerator'
}

jar {
    manifest {
        attributes 'Implementation-Title': "InvoiceGenerator",
                'Main-Class': 'InvoiceGenerator.Main'
    }
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

