plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.opencsv:opencsv:5.7.1'
}

application {
    mainClassName = 'InvoiceGenerator.Main'
    applicationName = 'InvoiceGenerator'
}

jar {
    manifest {
        attributes 'Implementation-Title': "InvoiceGenerator",
                'Main-Class': 'InvoiceGenerator.Main'
    }
}

test {
    useJUnitPlatform()
}

